{
    "name": "@sass-collective/sass-em",
    "version": "1.5.1",
    "description": "Sass function & mixin to generate em value.",
    "main": "index.scss",
    "engines": {
        "node": ">=10.0.0",
        "npm": ">=6.0.0"
    },
    "dependencies": {
        "@sass-collective/strip-unit": "^2.0.0",
        "sass": "^1.29.0"
    },
    "files": [
        "*.scss"
    ],
    "keywords": [
        "css",
        "sass",
        "module system",
        "em",
        "front-end"
    ],
    "author": "The Sass Collective Authors",
    "license": "MIT",
    "homepage": "https://github.com/sass-collective/sass-em",
    "bugs": {
        "url": "https://github.com/sass-collective/sass-em/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sass-collective/sass-em.git"
    }
}
